# bootweb-js

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/rdas/: ServletInitializer.java  WebJsSpringBootApplication.java
src/main/java/com/rdas/spring/controller/: UserCreateController.java  UserListController.java  UserRestController.java
src/main/java/com/rdas/spring/exception/: UserAlreadyExistsException.java
src/main/java/com/rdas/spring/model/: User.java  UserCreateForm.java
src/main/java/com/rdas/spring/repository/: UserRepository.java
src/main/java/com/rdas/spring/service/: UserService.java  UserServiceImpl.java
src/main/java/com/rdas/spring/validator/: UserCreateFormPasswordValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/reportTemplates/: custom-spec-template.md  custom-summary-template.md
src/main/resources/services/: com.athaydes.spockframework.report.IReportCreator.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: createuser.jsp  index.jsp  listuser.jsp
src/test/groovy/com/rdas/spocktut/: EppRegressionSuite.java  ListTest.groovy  StubbingTest.groovy
src/test/java/com/rdas/spring/controller/: UserCreateControllerTest.java
