buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$boot_version")
    }
}

repositories {
    mavenCentral()
}
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

group = 'com.rdas'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    baseName = 'boot-web-js'
    version = '1-SNAPSHOT'
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
        compile "org.eclipse.jetty:jetty-webapp:9.+"
        compile "org.eclipse.jetty:jetty-jsp:9.+"
    }

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.projectlombok:lombok:1.16.10"
    compile "org.hibernate:hibernate-validator"
    compile "com.google.guava:guava:19.0"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M8"
//    compile "javax.servlet:jstl:1.2"
    //    compile "jstl:jstl:1.2"
    compile "org.hsqldb:hsqldb"
    compile "org.codehaus.groovy:groovy-all:$groovy_ver"

    testCompile "org.spockframework:spock-core:$spock_ver"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.easytesting:fest-assert-core:2.0M10"


    compile "org.eclipse.jetty:apache-jstl:9.4.0.M0"

//    compile ("io.springfox:springfox-swagger-ui:2.2.2") {
//        exclude module: 'org.slf4j:slf4j-api'
//        exclude module: 'com.google.guava:guava'
//    }
//    compile ("io.springfox:springfox-swagger2:2.2.2") {
//        exclude module: 'org.slf4j:slf4j-api'
//        exclude module: 'com.google.guava:guava'
//    }
//    compile "org.springframework.boot:spring-boot-devtools"
//
//    testCompile('com.athaydes:spock-reports:1.2.12') {
//        transitive = false
//    }
}
